<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-39-Bof">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-v9-dnW">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B85-m0-evM">
                                <rect key="frame" x="57.5" y="143" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="IcK-L6-CuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-hb-TnG" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39536065924657532" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kjp-7t-RAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MFQ-N4-s0F" kind="show" id="ZCg-RH-PSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-ku-gcj">
                                <rect key="frame" x="57.5" y="262" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAL-wS-97l">
                                <rect key="frame" x="57.5" y="215" width="260" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tR-39-Bof" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1wz-o0-0Nu"/>
                            <constraint firstItem="2hE-v9-dnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2kz-5P-2PJ"/>
                            <constraint firstItem="DAL-wS-97l" firstAttribute="width" secondItem="B85-m0-evM" secondAttribute="width" id="2pI-F3-wqf"/>
                            <constraint firstItem="DAL-wS-97l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4it-v9-foB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Gs-hb-TnG" secondAttribute="trailing" constant="16" id="8Wo-wQ-C8h"/>
                            <constraint firstItem="1tR-39-Bof" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9nf-ci-djZ"/>
                            <constraint firstItem="B85-m0-evM" firstAttribute="top" secondItem="2hE-v9-dnW" secondAttribute="bottom" constant="83" id="Hbj-Wl-Jmp"/>
                            <constraint firstItem="B85-m0-evM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgL-7O-cqh"/>
                            <constraint firstItem="6Gs-hb-TnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NWt-AL-0B2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Gs-hb-TnG" secondAttribute="bottom" constant="20" id="ZkA-oK-jfF"/>
                            <constraint firstItem="1tR-39-Bof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bnd-5V-ZZG"/>
                            <constraint firstItem="1tR-39-Bof" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cKi-Nc-auk"/>
                            <constraint firstItem="DAL-wS-97l" firstAttribute="top" secondItem="B85-m0-evM" secondAttribute="bottom" id="mMx-CE-saW"/>
                            <constraint firstItem="5vI-ku-gcj" firstAttribute="top" secondItem="DAL-wS-97l" secondAttribute="bottom" constant="15" id="qwc-2c-6jV"/>
                            <constraint firstItem="2hE-v9-dnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnV-Qo-oDJ"/>
                            <constraint firstItem="5vI-ku-gcj" firstAttribute="width" secondItem="DAL-wS-97l" secondAttribute="width" id="woY-Jt-YiB"/>
                            <constraint firstItem="5vI-ku-gcj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymD-A9-YSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="1tR-39-Bof" id="cqj-do-9ZM"/>
                        <outlet property="swoosh" destination="2hE-v9-dnW" id="NFi-Mx-FOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Tx4-hn-emJ">
            <objects>
                <viewController id="MFQ-N4-s0F" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZ2-3T-dew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-Ux-MRk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-V5-tUv">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-I2-ggv" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39536065920000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zvO-nE-8EP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-H3-jdd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39536065920000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gr5-dn-0Xe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-U4-TWd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39536065920000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xrb-Zs-HCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-7Y-ySQ">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-jM-j84">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-eT-gVg">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="biY-Oa-JLo"/>
                                            <constraint firstAttribute="height" constant="20" id="sQL-yv-aJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-Bq-FgW" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39536065920000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L1n-bB-fR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-YP-Jdo">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="iE3-Bz-RvL"/>
                                    <constraint firstAttribute="height" constant="33" id="y7D-0h-UHr"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="11i-Dw-ew3" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Nrr-bU-9hJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZi-Is-thS" firstAttribute="trailing" secondItem="Eoq-7Y-ySQ" secondAttribute="trailing" id="1ld-mw-0ha"/>
                            <constraint firstItem="MoX-Ux-MRk" firstAttribute="trailing" secondItem="eZi-Is-thS" secondAttribute="trailing" id="3uC-ts-gXw"/>
                            <constraint firstItem="MoX-Ux-MRk" firstAttribute="top" secondItem="RZ2-3T-dew" secondAttribute="top" id="4ox-82-6dU"/>
                            <constraint firstItem="cxn-Bq-FgW" firstAttribute="leading" secondItem="eZi-Is-thS" secondAttribute="leading" constant="16" id="61v-3s-xpI"/>
                            <constraint firstItem="eZi-Is-thS" firstAttribute="bottom" secondItem="cxn-Bq-FgW" secondAttribute="bottom" constant="20" id="6jr-ab-0RY"/>
                            <constraint firstItem="MoX-Ux-MRk" firstAttribute="leading" secondItem="eZi-Is-thS" secondAttribute="leading" id="8NB-Pf-amf"/>
                            <constraint firstItem="4cO-YP-Jdo" firstAttribute="top" secondItem="eZi-Is-thS" secondAttribute="top" constant="10" id="ICP-6j-txk"/>
                            <constraint firstItem="eZi-Is-thS" firstAttribute="trailing" secondItem="v6G-V5-tUv" secondAttribute="trailing" constant="16" id="VBR-ra-UwF"/>
                            <constraint firstItem="Eoq-7Y-ySQ" firstAttribute="leading" secondItem="eZi-Is-thS" secondAttribute="leading" id="Z3y-IN-5QI"/>
                            <constraint firstItem="eZi-Is-thS" firstAttribute="trailing" secondItem="cxn-Bq-FgW" secondAttribute="trailing" constant="16" id="h0o-th-WlX"/>
                            <constraint firstItem="v6G-V5-tUv" firstAttribute="top" secondItem="Eoq-7Y-ySQ" secondAttribute="bottom" constant="50" id="qFd-Kn-kHP"/>
                            <constraint firstItem="4cO-YP-Jdo" firstAttribute="leading" secondItem="eZi-Is-thS" secondAttribute="leading" id="qdf-jy-36I"/>
                            <constraint firstItem="MoX-Ux-MRk" firstAttribute="bottom" secondItem="eZi-Is-thS" secondAttribute="bottom" id="sUa-V5-zyS"/>
                            <constraint firstItem="v6G-V5-tUv" firstAttribute="leading" secondItem="eZi-Is-thS" secondAttribute="leading" constant="16" id="tG0-QE-GQb"/>
                            <constraint firstItem="Eoq-7Y-ySQ" firstAttribute="top" secondItem="eZi-Is-thS" secondAttribute="top" constant="20" id="yk8-Sl-INm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZi-Is-thS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyl-9Z-XRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="11i-Dw-ew3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Put-ms-mmT">
            <objects>
                <viewController id="c8C-TX-kZj" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zf-qF-68b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-5f-eqX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="40o-Jk-rbM">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zj3-W8-HJi">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-1t-Gwj">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JpT-t2-WVY"/>
                                            <constraint firstAttribute="height" constant="20" id="aM6-TM-kzz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-Kp-fj3">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-Ad-k3d" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39536065920000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MRM-M1-8hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-MQ-Xhf" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="196.5" y="0.0" width="146.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39536065920000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uky-RY-Fwp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APe-sM-iJg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39536065920000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ave-Ba-599"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bOm-0F-WGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EnR-5f-eqX" firstAttribute="bottom" secondItem="0LN-kK-RB5" secondAttribute="bottom" id="1DP-pk-rKK"/>
                            <constraint firstItem="EnR-5f-eqX" firstAttribute="trailing" secondItem="0LN-kK-RB5" secondAttribute="trailing" id="58Z-6l-AGB"/>
                            <constraint firstItem="0LN-kK-RB5" firstAttribute="trailing" secondItem="APe-sM-iJg" secondAttribute="trailing" constant="16" id="FR9-SK-BAO"/>
                            <constraint firstItem="40o-Jk-rbM" firstAttribute="leading" secondItem="0LN-kK-RB5" secondAttribute="leading" constant="16" id="K1H-Jv-obL"/>
                            <constraint firstItem="40o-Jk-rbM" firstAttribute="top" secondItem="0LN-kK-RB5" secondAttribute="top" constant="20" id="QPB-1N-ehc"/>
                            <constraint firstItem="APe-sM-iJg" firstAttribute="leading" secondItem="0LN-kK-RB5" secondAttribute="leading" constant="16" id="UtM-ax-gGE"/>
                            <constraint firstItem="2E7-Kp-fj3" firstAttribute="top" secondItem="40o-Jk-rbM" secondAttribute="bottom" constant="50" id="Yb8-QX-Rsu"/>
                            <constraint firstItem="0LN-kK-RB5" firstAttribute="trailing" secondItem="2E7-Kp-fj3" secondAttribute="trailing" constant="16" id="Yu3-vu-MYl"/>
                            <constraint firstItem="EnR-5f-eqX" firstAttribute="top" secondItem="8zf-qF-68b" secondAttribute="top" id="fFB-h1-IQj"/>
                            <constraint firstItem="0LN-kK-RB5" firstAttribute="bottom" secondItem="APe-sM-iJg" secondAttribute="bottom" constant="20" id="fKU-ta-pVz"/>
                            <constraint firstItem="EnR-5f-eqX" firstAttribute="leading" secondItem="0LN-kK-RB5" secondAttribute="leading" id="h4D-d9-heP"/>
                            <constraint firstItem="0LN-kK-RB5" firstAttribute="trailing" secondItem="40o-Jk-rbM" secondAttribute="trailing" constant="16" id="k2b-QX-M0x"/>
                            <constraint firstItem="2E7-Kp-fj3" firstAttribute="leading" secondItem="0LN-kK-RB5" secondAttribute="leading" constant="16" id="tFf-fD-JO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0LN-kK-RB5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed5-7l-JCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
